spring.application.name=challenge-app
spring.datasource.url = jdbc:mysql://database-challenge.cnu4y2w2q2c3.us-east-2.rds.amazonaws.com:3306/pinapp?serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = rootroot
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui

spring.security.user.name = pinapp
spring.security.user.password = challenge
